# .env
PROJECT_NAME=distributed-systems-project-backend
PROJECT_VERSION=0.1.0
ENVIRONMENT=development

# Base de datos
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db

DB_PORT=5432
DB_NAME=distribuidos_db

# JWT
SECRET_KEY=c00d98c84b35b57b84cbdf58
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


#AssistantIA
OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
