services:
  - type: web
    name: medcitas-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "echo 'PORT variable:' $PORT && uvicorn app.main:app --host 0.0.0.0 --port $PORT --log-level info"
    healthCheckPath: "/health/"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: medcitas-db
          property: connectionString

databases:
  - name: medcitas-db
    databaseName: medcitas
    user: medcitas_user